<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>key-sequence-detection</title>
</head>
<body>
  <div class="main-container">

    <div class="title"><span class="title-text-style">Key Sequence Detection</span></div>

    <div class="main-section">Type <span class="how-styles">How</span> to withness magic</div>

    <div class="answer">How is your day going?</div>

  </div>
    
    <script src="main.js"></script>
</body>
</html>